<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="navbar__logo">
            <img src="images/logo.png" alt="">
        </div>

        <ul class="navbar__list">
            <li><a href="" class="navbar__link">
                <img src="images/Статьи.svg" alt="">
                <span>Статьи</span>
            </a></li>

            <li><a href="" class="navbar__link">
                <img src="images/Услуги.svg" alt="">
                <span>Услуги</span>
            </a></li>

            <li><a href="" class="navbar__link">
                <img src="images/Поддержка.svg" alt="">
                <span>Поддержка</span>
            </a></li>

            <li><a href="" class="navbar__link">
                <img src="images/Контакты.svg" alt="">
                <span>Контакты</span>
            </a></li>
        </ul>

        <div class="navbar__user">
            <img src="images/ava.jpg" alt="">
        </div>
    </div>
    <!-- navbar end -->

    <!-- header -->
    <header class="header">
        <div class="container">
            <div class="header__bg">
                <img src="images/bg-image.png" alt="">
                <div class="header__text">
                    <h1>Welcome to All Marketing</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    <a class="button" href="#">Подробнее</a>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <section class="section">
        <div class="servise__content container">
            <div class="servise__card">
                <h3>Мощная аналитика</h3>
                <div class="pic"><img src="images/comp.png" alt="notebook"></div>
                <a class="button" href="#">Подробнее</a>
            </div>

            <div class="servise__card">
                <h3>Мощная аналитика</h3>
                <div class="pic"><img src="images/notebook.png" alt="notebook"></div>
                <a class="button" href="#">Подробнее</a>
            </div>

            <div class="servise__card">
                <h3>Мощная аналитика</h3>
                <div class="pic"><img src="images/globus.png" alt="notebook"></div>
                <a class="button" href="#">Подробнее</a>
            </div>

            <div class="servise__card">
                <h3>Мощная аналитика</h3>
                <div class="pic"><img src="images/diagranma.png" alt="notebook"></div>
                <a class="button" href="#">Подробнее</a>
            </div>
        </div>
    </section>

    <!-- section news -->
    <section class="section2">
        <div class="container section2__nav">

            <div class="section2__1">
              <h3 class="h3">Lorem ipsum dolor sit amet, consectetur adipiscing</h3>
                <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam velit aliquam ultrices amet aliquam gravida. Egestas ut pellentesque fames aliquam aenean. Sem id pellentesque etiam diam dolor, pellentesque commodo. Enim donec quam convallis eu etiam ultrices pretium ut. Faucibus adipiscing neque massa vel posuere potenti odio natoque velit. Suscipit eu, quam ipsum, vulputate convallis at ultricies elit. Fermentum fames nunc neque vulputate dui. Nisl semper iaculis iaculis lectus velit ut.</p>
                <p class="p2">Arcu laoreet odio interdum odio ac mi. Curabitur turpis lorem sed justo at nulla massa tristique. At aliquet quam nec ullamcorper pellentesque gravida tempor morbi. At fusce sagittis egestas lobortis mauris. Aliquam pharetra purus volutpat donec nibh mus netus. At tristique pretium, fringilla tincidunt consectetur nunc. Rhoncus id dui, ac a mauris. Quis pretium, viverra non eu lacus, elit feugiat. Nisi, duis egestas accumsan cras sit lacus, sit. Elementum neque lectus faucibus vitae, metus odio at amet. Vel pellentesque adipiscing ultrices tristique vitae.</p>
                <p class="p3">Lacus, convallis vitae tempor viverra dictum suspendisse consequat. Odio duis quam lobortis risus interdum leo, leo erat. Enim, quis ipsum aenean quis duis tincidunt risus. Ac commodo eu sed quis egestas posuere. Sit mi enim consectetur scelerisque imperdiet cras amet. Pellentesque laoreet volutpat ultrices nisl lobortis arcu pellentesque. Elementum neque lectus faucibus vitae, metus odio at amet. Vel pellentesque adipiscing ultrices tristique vitae.</p>
            </div>

            <div class="section2__2">
                <h3>Lorem ipsum dolor </h3>
                <div class="user">
                    <div class="img1">
                        <img src="images/pic1.jpg" alt="">
                    </div>
                   <div class="para">
                    <h4>Онлайн приемная</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                   </div>
                </div>

                <div class="user">
                    <div class="img1">
                        <img src="images/pic2.jpg" alt="">
                    </div>
                   <div class="para">
                    <h4>Тренинги</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                   </div>
                </div>

                <div class="user">
                    <div class="img1">
                        <img src="images/pic3.jpg" alt="">
                    </div>
                   <div class="para">
                    <h4>Решение проб</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                   </div>
                </div>

                <div class="user">
                    <div class="img1">
                        <img src="images/pic4.jpg" alt="">
                    </div>
                   <div class="para">
                    <h4>Консультация</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                   </div>
                </div>
            </div>

        </div>
    </section>
    <!-- section news end -->
    <footer class="footer">
        <div class="footer__nav">
            <div class="container container2">
                <div class="footer__market">
                    <h1>All Marketing</h1>
                </div>
    
                <div class="footer__contact">
                    <h4>+998 99 123 45 67</h4>
                    <p>support@allmarketing.com</p>
                </div>
            </div>
           
        </div>
    </footer>
</body>
</html>